<div id=":1gr" class="a3s aXjCH "><u></u>
	<div style="Margin:0 auto!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1c1c1e;color:#000000;font-weight:normal;font-family:kiro,Arial,Helvetica,sans-serif">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;background-color:#1c1c1e">
			<tbody><tr>
				<td align="center" valign="top" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px">
					<center style="width:100%;table-layout:fixed">
						<div style="max-width:700px;Margin:0 auto">
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom:10px;border-spacing:0;Margin:0 auto;width:100%;max-width:700px;background-color:transparent">
								<tbody><tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;background-color:transparent">
											<tbody><tr>
												<td style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;line-height:21px;color:#000000;font-weight:normal;text-align:center">
													<a href="https://www.glyphtech.com/" style="color:#013ba6;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.glyphtech.com/&amp;source=gmail&amp;ust=1600446363883000&amp;usg=AFQjCNFrg1sUK6wLcv0cT9BKybJh0vK32g">
														<img src="https://ci4.googleusercontent.com/proxy/C11sYvSGdjT3QZ8kT_cld8ix2fWmILkl9rKzmSHlCFu6qmLoBzfEYM0cphNvIdK4OrmZ0nBXCgeOzb58udoCmP4RTFUcpG9-7CNgN9rWLOpusXY4qC17x_wTSC3PRx3S9QqEPDzBj00XR6uzGB1ZFdTDGmKNe4eHsUY=s0-d-e1-ft#https://gallery.mailchimp.com/f75371c4b206728d4a85c30e9/images/c843839b-c526-41d7-aadf-d5afdd852bd1.png" alt="Glyph Production Technologies" width="300" style="border-width:0;display:block;Margin:0 auto" class="CToWUd">
													</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</div>
						<div style="max-width:700px;Margin:0 auto">
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color:#1c1c1e;Margin:0 auto;width:100%;max-width:700px">
								<tbody><tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color:#1c1c1e;Margin:0 auto;width:100%;max-width:700px">
											<tbody><tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1c1c1e">
													<a href="https://www.glyphtech.com/all-products.html" style="text-decoration:underline;font-family:kiro,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;color:#ffffff;font-weight:normal;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.glyphtech.com/all-products.html&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNG1sMv46-UnFjiPx9yRt90lfv4jgQ">
														<img src="https://ci5.googleusercontent.com/proxy/DeA-VJuRytMwPRPbuUtZT4pjWnM5fj1Q_taH-RJ6TSKJHpFALHK4F7eTA2FjuPLJgLufJYW85jfobDLzgb6RHrrNvg3HFbpWQDH7iMiiQ5_fODBBNxhdhJdzcTM_i_4Jgy8VO2rd2absNFi20JmF0gVlHoYhsQ=s0-d-e1-ft#https://mcusercontent.com/f75371c4b206728d4a85c30e9/images/e8933f80-e123-4576-898c-c12878d50eed.jpg" width="700" alt="Your Product Registration is in!" style="border-width:0;display:block;Margin:0 auto;width:700px;max-width:100%" class="CToWUd">
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1c1c1e;Margin:0 auto!important">
													<p style="font-family:kiro,Arial,Helvetica,sans-serif;color:#fff;max-width:88%;font-size:50px;line-height:55px;Margin:0 auto;text-align:center;padding-top:30px;padding-bottom:15px;padding-right:0px;padding-left:0px">
														Enjoy 10% off of your next purchase from our shopify store.
													</p>
													<p style="font-family:kiro,Arial,Helvetica,sans-serif;color:#fff;max-width:88%;font-size:50px;line-height:55px;Margin:0 auto;text-align:center;padding-top:30px;padding-bottom:15px;padding-right:0px;padding-left:0px">
														Coupon Code: '.$coupon['code'].'
													</p>
													<div style="text-align:center;padding-bottom:40px;display:block;margin-top:18px;max-width:100%">
														<a href="https://glyph-production-technologies.myshopify.com/" style="background-color:#42b761;border-radius:50px;color:#fff;padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;display:inline-block;font-family:kiro,Arial,Helvetica,sans-serif;font-size:32px;line-height:45px;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:uppercase;min-width:260px;max-width:100%" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://glyph-production-technologies.myshopify.com/&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNG6WsXk6YDVlJ3_eAWyGFbQNpe1qA">Shop Now</a>
													</div>
													<div class="pr-info">
                                                    	<!--[if mso]>
                                                        <br />
                                                		<![endif]-->
													<p class="bottom-p" style="font-family:kiro, Arial, Helvetica, sans-serif;color:#ffffff;max-width:400px;width:80%;font-size:17px;line-height:22px;Margin:0 auto;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-transform:uppercase;letter-spacing:3px;transition:all 300ms ease;">Your Registration Information:</p>

													<!-- HELLO CONNOR -->
													<p class="pr-title" style="font-family:kiro, Arial, Helvetica, sans-serif;color:#42b761;border-bottom: 1px solid #42b76150;font-size: 24px;padding:8px 25px;">Contact Info</p>

													<p class="pr-data" style="color: #fff;font-family:kiro, Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px; padding:0px 25px;">
														'.$form_firstname.' '.$form_lastname.'

														<br>

														'.$form_email.'

														<br>

														'.$form_phone.'

													</p>

													<p class="pr-title" style="font-family:kiro, Arial, Helvetica, sans-serif;color:#42b761;border-bottom: 1px solid #42b76150;font-size: 24px;padding:8px 25px;">Address</p>

													<p class="pr-data" style="color: #fff;font-family:kiro, Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px; padding:0px 25px;">
														'.$form_address.'

														<br>

														'.$form_city.' '.$form_state.', '.$form_post_code.'

														<br>

														'.$form_country.'
													</p>

													<p class="pr-title" style="font-family:kiro, Arial, Helvetica, sans-serif;color:#42b761;border-bottom: 1px solid #42b76150;font-size: 24px;padding:8px 25px;">Product Info</p>

													<p class="pr-data" style="color: #fff;font-family:kiro, Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px; padding:0px 25px;">
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">Operating System: &nbsp;</span>

														'.$form_os.'

														<br>
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">Primary Use: &nbsp;</span>

														'.$form_primary.'

														<br>
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">Primary Location: &nbsp;</span>

														'.$form_location.'

														<br>
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">First Glyph purchase? &nbsp;</span>

														'.$form_first.'

														<br>
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">Date of Purchase: &nbsp;</span>

														'.$form_buydate.'

														<br>
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">Place of Purchase: &nbsp;</span>

														'.$form_buylocation.'

														<br>
														<span class="gray-bold-span" style="color:#7b7b7b;font-weight: bold;">Product serial number(s): &nbsp;</span>

														'.$form_sn.'

														<br><br>

														<!-- GOODBYE CONNOR -->
													</p>
												</div>
													<p style="font-family:kiro,Arial,Helvetica,sans-serif;color:#42b761;max-width:400px;width:80%;font-size:17px;line-height:22px;Margin:0 auto;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-transform:uppercase;letter-spacing:3px">Need some ideas?</p>
												</td>
											</tr>
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1c1c1e">
													<a href="https://www.glyphtech.com/all-products.html#desktop" style="text-decoration:underline;font-family:kiro,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;color:#ffffff;font-weight:normal;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.glyphtech.com/all-products.html%23desktop&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNE6Yty-nO331pvE97bBtiu15T5liA">
														<img src="https://ci5.googleusercontent.com/proxy/B8fybrAhbSWSV_20KTrowalSoK4-5MUOH1goq7hKmuJ4HCbofZ4AthAS3M37m9_5HBIJ0CkWLGSmcdBmjgkL7PCBSt5uypctTMyxL6IdRniuGE7AefavZfMNRFpZdDKncxcbgha9AoPw7x246heKJdSf8hLvWQ=s0-d-e1-ft#https://mcusercontent.com/f75371c4b206728d4a85c30e9/images/997a2b00-d5d9-49dd-b280-f124151f3c28.jpg" width="700" alt="Desktop storage capacities ranging from 500GB to 32TB" style="border-width:0;display:block;Margin:0 auto;width:700px;max-width:100%" class="CToWUd">
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1c1c1e">
													<a href="https://www.glyphtech.com/all-products.html#mobile" style="text-decoration:underline;font-family:kiro,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;color:#ffffff;font-weight:normal;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.glyphtech.com/all-products.html%23mobile&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNFpMqipe_fjSrJA50TXbwC_aV0HrA">
														<img src="https://ci4.googleusercontent.com/proxy/xe92kDeBWZMl7zrqe-FUZS991U1n9aY4ZVaxOaCggdQMVdLpJnKLHNybAiAqxw9xgwtAQL1tMiKGbhWohbU0BIeBlXYVPiqX4HxXSCgW0ype5RGNNg41zKh_ypzjljEXZMSUL0kkgmP7EaJWMeGIQBMDl6TViA=s0-d-e1-ft#https://mcusercontent.com/f75371c4b206728d4a85c30e9/images/edc93d4a-c45a-45b8-9b47-f3159e8ec57d.jpg" width="700" alt="Mobile HDDs and SSDs capacities ranging from 500GB to 7.68TB" style="border-width:0;display:block;Margin:0 auto;width:700px;max-width:100%" class="CToWUd">
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1c1c1e">
													<a href="https://www.glyphtech.com/product/thunderbolt-3-dock-docking-station" style="text-decoration:underline;font-family:kiro,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;color:#ffffff;font-weight:normal;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.glyphtech.com/product/thunderbolt-3-dock&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNEwv4B75zx_BPlqIQm2M9JP1x24Ow">
														<img src="https://ci4.googleusercontent.com/proxy/ww6bcHGw0eT-q5dhbuNGHxb3DwIMINHyO0eA7YD-8v9bbbpxHM_U3izkCVlctLrEnM--t7Ounf9rJffwIGrC2sbEir536tTtcY90qr-MBAXyn5_QnODuKQAyAslmHUIgG0ap02EWuKTprjSC3nsYBy_U4DxIVg=s0-d-e1-ft#https://mcusercontent.com/f75371c4b206728d4a85c30e9/images/34c7729e-f6cb-4f88-9dd3-46a08a0fba06.jpg" width="700" alt="Thunderbolt 3 Dock with optional NVMe SSD Storage up to 2TB" style="border-width:0;display:block;Margin:0 auto;width:700px;max-width:100%" class="CToWUd">
													</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</div>
						<div style="max-width:700px;Margin:0 auto">

							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color:#1c1c1e;Margin:0 auto;width:100%;max-width:700px">
								<tbody><tr>
									<td style="width:100%;font-size:14px;line-height:21px;color:#000000;font-weight:normal;background-color:#3eb762;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px">
										<p style="font-family:kiro,Arial,Helvetica,sans-serif;Margin:0 0 15px 0;text-align:center;color:#fff!important;font-size:18px;line-height:18px;Margin-bottom:0px;text-transform:uppercase;letter-spacing:5px"><a href="https://www.glyphtech.com/" style="text-align:center;color:#fff!important;font-size:18px;line-height:18px;Margin-bottom:0px;text-transform:uppercase;letter-spacing:5px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.glyphtech.com/&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNF2_NF0nsSYotnPUU_uWEx11B27Kw">www.glyphtech.com</a></p>
									</td>
								</tr>
							</tbody></table>
						</div>
						<div style="max-width:700px;Margin:0 auto">

							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:700px;background-color:transparent">
								<tbody><tr>
									<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color:#1c1c1e;Margin:0 auto;width:100%;max-width:700px">
											<tbody><tr>
												<td style="Margin-top:30px;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color:#1c1c1e;color:#1c1c1e!important;text-align:center">
													<a href="https://www.facebook.com/glyphtech/" style="color:#1c1c1e!important;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/glyphtech/&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNF1LXftGUQmWgwmqIJxyhw-1AyTzw">
														<img src="https://ci4.googleusercontent.com/proxy/zEybMEHqa4TFNYpQ7Drid3f0a9pRcf9xmSPzhKX6_4No43wmYofgqIepbpfugp_KLT80fhKaORjOJEkwLeqVFP6UlPqZVImL8to1SP6ls3_Pi4D1UvTeMP6eTZKHoY_i3thcU3nV3uglroFSFO5BpDe5eE7kOlg2LJM=s0-d-e1-ft#https://gallery.mailchimp.com/ef120614c155e1865d74222e8/images/b191dc5b-7bfe-4195-ba94-86c235fbf1f4.png" alt="Facebook" width="12" style="display:inline;border-width:0;Margin:0 auto" class="CToWUd">
													</a>
													<a href="https://twitter.com/glyphprotech" style="color:#1c1c1e!important;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/glyphprotech&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNF2rXHD0jLUzhboNZrVwHLU9ZM4uA">
														<img src="https://ci6.googleusercontent.com/proxy/PTLqb21KLvNtAmA71jklrxz3o7dj-jiTtAGAVlE9pcsLLChYzdxZI3MXaW957AQHNK8Ze0120KzK5tc9_o7Tjn7LXDs6PvyGxUMC79fZQGA1Z_jC2YyUlQwlQY1IOp6_GJx95VoTtvI0WVJ6RvBHQFyL_RO7Kh3Kyr8=s0-d-e1-ft#https://gallery.mailchimp.com/ef120614c155e1865d74222e8/images/c858b156-23cd-4e42-b0e0-b59a2759b889.png" alt="Twitter" width="23" style="display:inline;border-width:0;Margin:0 auto" class="CToWUd">
													</a>
													<a href="https://www.instagram.com/glyphtech/" style="color:#1c1c1e!important;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/glyphtech/&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNH8-vwlSRoPgaUJmsbDAltcU3ELCA">
														<img src="https://ci4.googleusercontent.com/proxy/KozPd9pZd0kYP9_1H7LtjuWLqzqYmVAfPgkTVoQnnj6onvDbrb7L_RFnsCtEKzAntiXI4ODDbdri4i82Vk-qAQkdZolFj6_ftUA_yAEpxWxnvOmwdfjaV6cdHQLuOxcLMIm34OnHgayqSaLtwR-CHWonbP5OT7Pbe4A=s0-d-e1-ft#https://gallery.mailchimp.com/ef120614c155e1865d74222e8/images/9c6217a0-be56-41ed-8cf1-9f6c5b7617c4.png" alt="Instagram" width="21" style="display:inline;border-width:0;Margin:0 auto" class="CToWUd">
													</a>
													<a href="https://www.youtube.com/channel/UC_hxKp-kCI_cd5gY50dDn4g" style="color:#1c1c1e!important;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UC_hxKp-kCI_cd5gY50dDn4g&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNHW9-WHmIlUJDOC2alBr6JwO2qz9w">
														<img src="https://ci6.googleusercontent.com/proxy/UppqTsuQUQZ37H_DdFq0tzh-1pGUEWh8yHCSpTWdr-HigCYtrhsE0xZ36IB0I9Z_ZLbeqHuYafybBGjo2yB1ofXRXYySyxCZdJxUL5E9bI8Edsb6gnD8cVBJoVpmJ5J_YasKbj_rCw03zeRuC7AzZ_ByUrMaQjn4ik0=s0-d-e1-ft#https://gallery.mailchimp.com/ef120614c155e1865d74222e8/images/02cd087b-c890-4f55-8fe7-ebe68be0b94e.png" alt="YouTube" width="26" style="display:inline;border-width:0;Margin:0 auto" class="CToWUd">
													</a>
													<a href="https://vimeo.com/glyphtech" style="color:#1c1c1e!important;text-decoration:underline;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://vimeo.com/glyphtech&amp;source=gmail&amp;ust=1600446363884000&amp;usg=AFQjCNHiKGK-k3xxceyxhO0WYGCvO-a8ng">
														<img src="https://ci6.googleusercontent.com/proxy/LEfdDTQDLRrgk-RO0LI78mSNd5ApxUj3d6KGzl6Vikuw9x-PGqaoZPpg7oufKH_xI3KqzHRQEzUAbjNlVGhhUq1MMp6hqDbIuE-O8KVqbAencMUnITic-K5OQOww8EgoDD47QlafGyD_BBtC1cvsw2lbfFcHkqKxySQ=s0-d-e1-ft#https://gallery.mailchimp.com/ef120614c155e1865d74222e8/images/09088238-0f9e-4954-a16d-5a1f109c62c3.png" alt="Vimeo" width="25" style="display:inline;border-width:0;Margin:0 auto" class="CToWUd">
													</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</div>
					</center>
				</td>
			</tr>
		</tbody></table><div class="yj6qo"></div><div class="adL">
	</div></div><div class="adL">
	</div></div>
